<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color_dark: #020300;
            --color_light: #79A9D1;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            background-color: var(--color_light);
            color: var(--color_dark);
            position: relative;
        }

        input {
            display: none;
        }

        label {
            display: none;
            height: 30px;

        }

        label img {
            height: 30px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        ul {
            list-style: none;
            position: relative;
        }

        ul>li {
            display: inline-block;
            padding: 5px;

            position: relative;
        }

        ul>li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
        }

        ul li:hover {
            color: var(--color_light);
            background-color: var(--color_dark);
        }

        ul>li:hover ul {
            display: block;
            background-color: var(--color_light);
            color: var(--color_dark);
            width: 100%;
        }

        ul li ul li {
            display: block;
        }

        @media (max-width:800px) {
            .container {
                width: 100%;

            }

            nav {
                flex-direction: column;
                text-align: center;
            }

            label {
                display: block;
                position: absolute;
                top: 0;
                left: calc(100% - 30px);
            }

            .nav {
                flex-direction: column;
            }

            ul {
                display: none;
            }

            ul li {
                width: 100%;
                padding: 0;
                border-bottom: 1px solid var(--color_dark);
            }

            ul>li ul {
                position: relative;
                margin: 0;
                padding: 0;
                border: 0px;
            }

            ul>li ul>li {
                border-bottom: 1px dashed var(--color_dark);

            }

            input:checked~ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <input type="checkbox" id="checkbox">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <ul>
                <li><a href="">glavni_1</a></li>
                <li><a href="">glavni_2</a>
                    <ul>
                        <li><a href="">sub_1</a></li>
                        <li><a href="">sub_2</a></li>
                        <li><a href="">sub_3</a></li>
                    </ul>
                </li>
                <li><a href="">glavni_3</a></li>
                <li><a href="">glavni_4</a>
                    <ul>
                        <li><a href="">sub_1</a></li>
                        <li><a href="">sub_2</a></li>
                        <li><a href="">sub_3</a></li>
                        <li><a href="">sub_4</a></li>
                    </ul>
                </li>
                <li><a href="">glavni_5</a></li>
            </ul>
        </nav>
        <label for="checkbox"><img src="hamburger.png" alt=""></label>
    </div>

</body>

</html>